<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Clients"
        android:id="@+id/clients"/>
    <item
        android:title="New Client"
        android:id="@+id/newClients"/>
    <item
        android:title="Medicines"
        android:id="@+id/medicines" />
    <item
        android:title="New Medicine"
        android:id="@+id/newMedicine"/>


</menu>