<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:openDrawer="end">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtTextName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="Name" />

            <EditText
                android:id="@+id/edtTextDesc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtTextName"
                android:layout_centerHorizontal="true"
                android:hint="Description" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/warning"
                android:text="Please fill all the fields"
                android:textColor="#FF0000"
                android:layout_below="@+id/edtTextDesc"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/warning"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/btnImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Upload Image" />


            <RelativeLayout
                android:id="@+id/timeButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnAddClient"
                android:layout_below="@+id/btnImage"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/btnEarly"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:text="Early" />

                <Button
                    android:id="@+id/btnMid"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/btnEarly"
                    android:text="Mid-Day" />

                <Button
                    android:id="@+id/btnNight"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/btnMid"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:text="Night" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnAddClient"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="add client"
                android:textSize="15dp" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:elevation="4dp" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu_items" />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>



